{
  "name": "fluid-select",
  "version": "1.0.0",
  "description": "A Fluid component to generate an accessible select element using gpii-handlebars.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/testem/testem.js ci --file tests/testem.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-t-in-rtf/fluid-select.git"
  },
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/the-t-in-rtf/fluid-select/issues"
  },
  "homepage": "https://github.com/the-t-in-rtf/fluid-select#readme",
  "dependencies": {
    "gpii-binder": "1.0.3-dev.20170505T070144Z.9dc2d8c",
    "gpii-handlebars": "1.0.1",
    "infusion": "3.0.0-dev.20170127T130413Z.103de6e",
    "jquery": "2.1.4"
  },
  "devDependencies": {
    "eslint": "4.1.1",
    "eslint-config-fluid": "1.1.0",
    "fluid-grunt-eslint": "18.1.2",
    "gpii-express": "1.0.7",
    "gpii-launcher": "1.0.0-dev.20170504T113435Z.c5b7001",
    "gpii-testem": "1.0.0",
    "grunt": "1.0.1",
    "grunt-jsonlint": "1.1.0",
    "istanbul": "0.4.5",
    "jsonlint": "1.6.2",
    "node-jqunit": "1.1.4",
    "testem": "1.18.0"
  }
}
